QWidget#MainWidget{
  background-color: #2a2a2a;
}

QWidget {
  background-color: rgba(0, 0, 0, 0);

  /*font-size: 14px;
  font-weight: normal;
  font-family: Tahoma;*/


  font: 75 italic 22px "Century Gothic";
}

QWidget[exp_style="true"]{
	margin-top: 0px;
	margin-left: 5px;
}
QLineEdit[exp_style="true"]{
  background-color: rgba(0, 0, 0, 0);
  border-radius: 15px;
  /*border: 0px;*/
  border: 2px solid #e0e4e7;
  /*padding: 0px 15px;*/
  padding: 0px 0px;
  margin-right: 0px;
  margin-left: 0px;
  max-width: 100px;
  font: 75 32px "Century Gothic";
  font-weight: bold;
}
QLineEdit[exp_style="true"]:focus{
	/*border: 0px;*/
    border: 3px solid #d0e3ff;
}
QLabel[exp_style="true"]{
  background-color: rgba(0, 0, 0, 0)
}
QLabel[ans_style="true"]{
  padding: 1px 0px;
}
QLabel[exp_style="true"][error="true"] {
  color: #A04D73;
  font-size: 12px;
  font-weight: normal;
}

QLabel[exp_style="true"][heading = "true"]{
  font-size: 24px;
}
QWidget[exp_style="true"][subheading = "true"]{
  /*font-size: 18px;*/
  font: 75 24px "Century Gothic";
  font-weight: bold;
}

/*1st block*/
QWidget#lineEdit_1,
QWidget#label,
QWidget#label_20{
  color: black;
  background-color: rgba(0, 0, 0, 0);
}
QWidget#lineEdit_1{
  border: 2px solid black;
  margin-top: 10px;
  margin-left: 100px;
  max-width: 70px;
  font-size: 40px;
}
QWidget#lineEdit_1:focus{
  border: 3px solid black;
}
QWidget#label{
  margin-top: 10px;
  margin-left: 10px;
}
QWidget#label_20{
  margin-top: -15px;
  font-size: 14px;
}

/*2nd block*/
QWidget#label_6,
QWidget#lineEdit_4{
  color: #ee8a32;
  background-color: rgba(0, 0, 0, 0);
}
QWidget#lineEdit_4{
  color: #89cede;
  border: 2px solid #89cede;
  margin-top: 10px;
  margin-left: 100px;
  max-width: 70px;
  font-size: 40px;
}
QWidget#lineEdit_4:focus{
  border: 3px solid #89cede;
}
QWidget#label_6{
  margin-top: 10px;
  margin-left: 10px;
}

/*3rd block*/
QWidget#lineEdit_2,
QWidget#lineEdit_3,
QWidget#label_2,
QWidget#label_3,
QWidget#label_4{
  color: #89cede;
  background-color: rgba(0, 0, 0, 0);
}
QWidget#lineEdit_2,
QWidget#lineEdit_3,
QWidget#label_3,
QWidget#label_4{
  margin-bottom: 10px;
}
QWidget#lineEdit_2,
QWidget#lineEdit_3{
  border: 2px solid #89cede;
  max-width: 80px;
  margin-right: 60px;
}
QWidget#lineEdit_2:focus,
QWidget#lineEdit_3:focus{
  border: 3px solid #89cede;
}

QWidget#label_3,
QWidget#label_4{
  font-size: 22px;
}

/*4th block*/
QWidget#checkBox,
QWidget#label_16,
QWidget#label_17,
QWidget#label_18,
QWidget#label_19{
  color: black;
  background-color: rgba(0, 0, 0, 0);
}
QWidget#checkBox{
  margin-right: 90px;
  margin-top: 10px;
  font-weight: bold;
}
QWidget#label_16,
QWidget#label_17,
QWidget#label_18,
QWidget#label_19{
  font-size: 14px;
}
QWidget#label_17,
QWidget#label_18,
QWidget#label_19{
/*
  margin-bottom: 20px;
  padding-top: -10px;
*/
}

/*
QWidget#checkBox::indicator{
  height: 24px;
  width: 24px;
}
QWidget#checkBox::indicator:unchecked{\
  image: url(:/icons/pngs/checkbox_neorganika_ne_vybrano.png);
}
QWidget#checkBox::indicator:unchecked:hover,
QWidget#checkBox::indicator:unchecked:focus{
  image: url(:/icons/pngs/checkbox_neorganika_ne_vybrano_pri_navedenii.png);
}
QWidget#checkBox::indicator:checked{
  image: url(:/icons/pngs/checkbox_neorganika_vybrano.png);
}
QWidget#checkBox::indicator:checked:hover,
QWidget#checkBox::indicator:checked:focus{
  image: url(:/icons/pngs/checkbox_neorganika_vybrano_pri_navedenii.png);
}
*/

/*5th block*/
QWidget#lineEdit_7,
QWidget#lineEdit_8,
QWidget#lineEdit_9,
QWidget#lineEdit_10,
QWidget#label_5,
QWidget#label_11,
QWidget#label_12,
QWidget#label_14,
QWidget#label_23,
QWidget#label_21,
QWidget#label_24,
QWidget#label_25,
QWidget#label_26,
QWidget#pushButton_4,
QWidget#pushButton_9{
  font-weight: bold;
  color: black;
  background-color: rgba(0, 0, 0, 0);
}

QWidget#lineEdit_7,
QWidget#lineEdit_8,
QWidget#lineEdit_9,
QWidget#lineEdit_10{
  border: 2px solid black;
  margin-right: 30px;
  max-width: 80px;
}

QWidget#lineEdit_7:focus,
QWidget#lineEdit_8:focus,
QWidget#lineEdit_9:focus,
QWidget#lineEdit_10:focus{
  border: 3px solid black;
}

QWidget#lineEdit_8,
QWidget#lineEdit_9,
QWidget#label_12,
QWidget#label_26{
  margin-bottom: 10px;
}
QWidget#label_5,
QWidget#label_21,
QWidget#label_23{
  font: 75 bold 24px "Century Gothic";
  margin-top: 5px;
  color: black;
}
QWidget#label_5,
QWidget#label_21,
QWidget#label_24,
QWidget#label_14{
  margin-left: 10px;
}

QWidget#label_11,
QWidget#label_12,
QWidget#label_25,
QWidget#label_26{
  font-size: 22px;
}

QWidget#pushButton_6,
QWidget#pushButton_8{
  color: #89cede;
  background-color: #383838;
  border-color: #383838;
  font: 75 bold 20px "Century Gothic";
  min-height: 25px;
  margin-bottom: 5px;
  margin-right: 25px;
}

QWidget#pushButton_6:hover,
QWidget#pushButton_6:focus,
QWidget#pushButton_8:hover,
QWidget#pushButton_8:focus {
  border: 3px solid black;
}

QWidget#pushButton_8{
  margin-bottom: 30px;
}

QWidget#pushButton_4,
QWidget#pushButton_9{
  max-height: 20px;
  max-width: 20px;
  margin-left: 60px;
  border-color: rgba(0, 0, 0, 0);
}

QWidget#pushButton_4:hover,
QWidget#pushButton_4:focus,
QWidget#pushButton_9:hover,
QWidget#pushButton_9:focus {
  border: 3px solid black;
}

QWidget#pushButton,
QWidget#pushButton_10{
  min-height: 60px;
  max-width: 120px;
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0);
}

QWidget#pushButton{
  image: url(:/icons/pngs/done_button.png);
  margin-left: 40px;
}
/*
QWidget#pushButton::hover{
  image: url(:/icons/pngs/galka_pri_navedenii.png);
  margin-left: 40px;
}
*/
QWidget#pushButton_10{
  image: url(:/icons/pngs/clear_button.png);
  margin-right: 40px;
}

/*2nd tab*/
/*1th block*/
QWidget#label_8,
QWidget#lineEdit_5{
  color: #ffffff;
}
QWidget#lineEdit_5{
  border-bottom: 2px solid #ffffff;
}
QWidget#lineEdit_5:focus{
  border-bottom: 3px solid #ffffff;
}

/*3rd block*/
QWidget#label_13,
QWidget#radioButton_3,
QWidget#radioButton_4,
QWidget#radioButton_5,
QWidget#radioButton_6,
QWidget#radioButton_7,
QWidget#radioButton_8{
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0);
}
QWidget#radioButton_3,
QWidget#radioButton_4,
QWidget#radioButton_5,
QWidget#radioButton_6,
QWidget#radioButton_7,
QWidget#radioButton_8{
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

QWidget#InputExperimentPage{
  background-color: rgba(0, 0, 0, 0);
  font: 75 12px "Century Gothic";
  font-weight: bold;
}

QLabel[heading="true"] {
  color: #464d55;
  font-weight: bold;
}
QLabel[subheading="true"] {
  color: #0f1925;
  font-weight: normal;
}
QLabel[error="true"] {
  color: red;
  font-weight: normal;
}


QLineEdit {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  /*border: 2px solid #e0e4e7;*/
  border: 2px solid #808080;
  /*padding: -5px -5px;*/
  margin-bottom: 2px;
  margin-right: 2px;
  color: #1C4570;
  font: 75 25px "Century Gothic";
  font-weight: bold;
}

QLineEdit:focus {
  border: 3px solid #1C4570;
}

QLineEdit::placeholder {
  color: #767e89;
}

QPushButton {
  background-color: #1C4570;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 3px solid #1C4570;
  /*padding: 5px 15px;*/
  margin-top: 0px;
  outline: 0px;
}
QPushButton:hover,
QPushButton:focus {
  border: 3px solid #9ac3fe;
}
QPushButton::disabled{
  background-color: #A9A9A9;
  color: #696969;
  border-color: #808080;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"]
{
  border: none;
  background: #0d6efd;
}

QRadioButton[exp_style="true"]{
  margin-bottom: 0px;
}
QRadioButton[exp_style="true"]::indicator{
  height: 20px;
  width: 20px;
}
QRadioButton[exp_style="true"][color_of_back_label="white"]::indicator:unchecked{
  image: url(:/icons/pngs/radiobutton_unchecked_blue.png);
}
QRadioButton[exp_style="true"][color_of_back_label="white"]:unchecked{
}
QRadioButton[exp_style="true"][color_of_back_label="white"]::indicator:unchecked:hover,
QRadioButton[exp_style="true"][color_of_back_label="white"]::indicator:unchecked:focus{
  image: url(:/icons/pngs/radiobutton_unchecked_hover_blue.png);
}
QRadioButton[exp_style="true"][color_of_back_label="white"]::indicator:checked{
  image: url(:/icons/pngs/radiobutton_checked_blue.png)
}
QRadioButton[exp_style="true"][color_of_back_label="white"]::indicator:checked:hover,
QRadioButton[exp_style="true"][color_of_back_label="white"]::indicator:checked:focus{
  image: url(:/icons/pngs/radiobutton_checked_hover_blue.png)
}

QRadioButton[exp_style="true"][color_of_back_label="red"]::indicator:unchecked{
  image: url(:/icons/pngs/radiobutton_unchecked_white.png);
}
QRadioButton[exp_style="true"][color_of_back_label="red"]::indicator:unchecked:hover,
QRadioButton[exp_style="true"][color_of_back_label="red"]::indicator:unchecked:focus{
  image: url(:/icons/pngs/radiobutton_unchecked_hover_white.png);
}
QRadioButton[exp_style="true"][color_of_back_label="red"]::indicator:checked{
  image: url(:/icons/pngs/radiobutton_checked_white.png)
}
QRadioButton[exp_style="true"][color_of_back_label="red"]::indicator:checked:hover,
QRadioButton[exp_style="true"][color_of_back_label="red"]::indicator:checked:focus{
  image: url(:/icons/pngs/radiobutton_checked_hover_white.png)
}


QCheckBox[exp_style="true"]::indicator{
  height: 24px;
  width: 24px;
}
QCheckBox[exp_style="true"][color_of_back_label="red"]::indicator:unchecked{
  image: url(:/icons/pngs/checkbox_unchecked.png);
}
QCheckBox[exp_style="true"][color_of_back_label="red"]::indicator:unchecked:hover,
QCheckBox[exp_style="true"][color_of_back_label="red"]::indicator:unchecked:focus{
  image: url(:/icons/pngs/checkbox_unchecked_hover.png);
}
QCheckBox[exp_style="true"][color_of_back_label="red"]::indicator:checked{
  image: url(:/icons/pngs/checkbox_checked_blue.png);
}
QCheckBox[exp_style="true"][color_of_back_label="red"]::indicator:checked:hover,
QCheckBox[exp_style="true"][color_of_back_label="red"]::indicator:checked:focus{
  image: url(:/icons/pngs/checkbox_checked_hover_blue.png);
}

QCheckBox::indicator{
  height: 24px;
  width: 24px;
}
QCheckBox::indicator:unchecked{
  image: url(:/icons/pngs/checkbox_unchecked_redback.png);
}
QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus{
  image: url(:/icons/pngs/checkbox_unchecked_hover_redback.png);
}
QCheckBox::indicator:checked{
  image: url(:/icons/pngs/checkbox_checked_redback.png);
}
QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus{
  image: url(:/icons/pngs/checkbox_checked_hover_redback.png);
}