QWidget {
  background-color: #fff;

  font-size: 14px;
  font-weight: normal;
  font-family: Tahoma;
}


QLabel[heading="true"] {
  color: #464d55;
  font-weight: 600;
  font-size: 16px;
}
QLabel[subheading="true"] {
  color: #0f1925;
  font-size: 14px;
  font-weight: normal;
}
QLabel[error="true"] {
  color: red;
  font-size: 12px;
  font-weight: normal;
}


QLineEdit {
  border-radius: 8px;
  border: 2px solid #e0e4e7;
  padding: 0px 15px;
}

QLineEdit:focus {
  border: 3px solid #d0e3ff;
}

QLineEdit::placeholder {
  color: #767e89;
}


QPushButton {
  background-color: #0d6efd;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #0d6efd;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover,
QPushButton:focus {
  background-color: #0b5ed7;
  border: 3px solid #9ac3fe;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"]
{
  border: none;
  background: #0d6efd;
}

QCheckBox::indicator:unchecked:hover{
  border: 3px solid rgb(255, 205, 0);
}
QCheckBox::indicator:checked{
  border: 3px solid rgb(255, 205, 0);
  background-color: #FFFFE0;
}
