QWidget {
  background-color: #fff;
  font: 75 italic 15px "Century Gothic";
}
QWidget[exp_style="true"]{
    margin-top: 5px;
    margin-left: 5px;
}
QLineEdit[exp_style="true"]{
  border-radius: 0px;
  border: none;
  border-bottom: 2px solid #e0e4e7;
  padding: 0px 15px;
  padding: -7px -100px;
  margin-right: 20px;
  margin-left: 20px;
  font: 75 40px "Century Gothic";
  font-weight: bold;
}
QLineEdit:focus[exp_style="true"]{
    border: none;
    border-bottom: 3px solid #d0e3ff;
}
QLabel[exp_style="true"]{
  background-color: rgba(0, 0, 0, 0);
}
QLabel[ans_style="true"]{
  padding: 1px 0px;
}
QLabel[exp_style="true"][error="true"] {
  color: #A04D73;
  font-size: 12px;
  font-weight: normal;
}
QLabel[exp_style="true"][heading = "true"]{
  font-size: 14px;
}

QWidget[exp_style="true"][subheading = "true"]{
  font: 75 18px "Century Gothic";
  font-weight: bold;
}

/*1st block*/
QWidget#lineEdit_1,
QWidget#label{
  color: #1C4570;
  background-color: rgba(0, 0, 0, 0);
}
QWidget#lineEdit_1{
  border-bottom: 2px solid #1C4570;
}
QWidget#lineEdit_1:focus{
  border-bottom: 3px solid #1C4570;
}
/*2nd block*/
QWidget#lineEdit_2,
QWidget#lineEdit_3,
QWidget#label_2,
QWidget#label_3,
QWidget#label_4{
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0);
}
QWidget#lineEdit_2,
QWidget#lineEdit_3{
  border-bottom: 2px solid #ffffff;
}
QWidget#lineEdit_2:focus,
QWidget#lineEdit_3:focus{
  border-bottom: 3px solid #ffffff;
}

/*3rd block*/
QWidget#lineEdit_7,
QWidget#lineEdit_8,
QWidget#label_5,
QWidget#label_11,
QWidget#label_12,
QWidget#radioButton_1,
QWidget#radioButton_2{
  color: #1C4570;
  background-color: rgba(0, 0, 0, 0);
}
QWidget#lineEdit_7,
QWidget#lineEdit_8{
  border-bottom: 2px solid #1C4570;
}
QWidget#lineEdit_7:focus,
QWidget#lineEdit_8:focus{
  border-bottom: 3px solid #1C4570;
}
QWidget#radioButton_1,
QWidget#radioButton_2{
  margin-left: 10px;
  margin-top: 10px;
}

QWidget#label_back_1{
    background-color: #A04D73;
    border: 3px solid #A04D73;
    border-radius: 10px;
}

QWidget#label_back_2{
    background-color: #1C4570;
    border: 3px solid #1C4570;
    border-radius: 10px;
}

QWidget#label_back_3, QWidget#label_back_5{
    background-color: #EAEAEA;
    border: 3px solid #EAEAEA;
    border-radius: 10px;
}

QWidget#label_back_4{
    background-color: #1C4570;
    border: 3px solid #1C4570;
    border-radius: 10px;
}

QWidget#label_back_1{
    background-color: #A04D73;
    border: 3px solid #A04D73;
    border-radius: 10px;
}

/*4th block*/
QWidget#checkBox{
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0);
}
QWidget#checkBox{
  margin-left: 10px;
  margin-top: 10px;
}

/*5th block*/
QWidget#label_6,
QWidget#lineEdit_4{
  color: #1C4570;
  background-color: rgba(0, 0, 0, 0);
}
QWidget#lineEdit_4{
  border-bottom: 2px solid #1C4570;
}
QWidget#lineEdit_4:focus{
  border-bottom: 3px solid #1C4570;
}

QTabWidget::pane{
  border: 10px solid #6A8DC1;
  border-radius: 30px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  padding: -1px;
}

QWidget#InputExperimentPage {
    background-color: #6A8DC1;
}

QTabBar::tab{
  background-color: #1C4570;
}
QTabBar::tab::selected{
   background-color: #6A8DC1;
}

QLabel[heading="true"] {
  color: #464d55;
  font-weight: 600;
  font-size: 16px;
}
QLabel[subheading="true"] {
  color: #0f1925;
  font-size: 14px;
  font-weight: normal;
}
QLabel[error="true"] {
  color: red;
  font-size: 12px;
  font-weight: normal;
}


QLineEdit {
  border-radius: 8px;
  border: 2px solid #e0e4e7;
  padding: 0px 15px;
}

QLineEdit:focus {
  border: 3px solid #d0e3ff;
}

QLineEdit::placeholder {
  color: #767e89;
}
QPushButton {
  background-color: #1C4570;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 3px solid #1C4570;
  margin-top: 0px;
  outline: 0px solid white;
}
QPushButton:hover,
QPushButton:focus {
  border: 3px solid #9ac3fe;
}
QPushButton::disabled{
  background-color: #A9A9A9;
  color: #696969;
  border-color: #808080;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"]
{
  border: none;
  background: #0d6efd;
}

QRadioButton::indicator {
    height: 16px;
    width: 16px;
}
QRadioButton::indicator:unchecked{
  image: url(:/icons/pngs/radio_unchecked.png);
}
QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus{
  image: url(:/icons/pngs/radio_unchecked_hover.png);
}
QRadioButton::indicator:checked{
  image: url(:/icons/pngs/radio_checked.png);
}
QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus{
  image: url(:/icons/pngs/radio_checked_hover.png);
}

QCheckBox::indicator:unchecked{
  image: url(:/icons/pngs/checkbox_unchecked.png);
}
QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus{
  image: url(:/icons/pngs/checkbox_unchecked_hover.png);
}
QCheckBox::indicator:checked{
  image: url(:/icons/pngs/checkbox_checked.png);
}
QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus{
  image: url(:/icons/pngs/checkbox_checked_hover.png);
}
