QWidget {
  background-color: #fff;
  font-size: 14px;
  font-weight: normal;
  font-family: Tahoma;
}


QLabel[heading="true"] {
  color: #464d55;
  font-weight: 600;
  font-size: 16px;
}
QLabel[subheading="true"] {
  color: #0f1925;
  font-size: 14px;
  font-weight: normal;
}
QLabel[error="true"] {
  color: red;
  font-size: 12px;
  font-weight: normal;
}


QLineEdit {
  border-radius: 8px;
  border: 2px solid #e0e4e7;
  padding: 0px 15px;
}

QLineEdit:focus {
  border: 3px solid #d0e3ff;
}

QLineEdit::placeholder {
  color: #767e89;
}
QPushButton {
  background-color: #0d6efd;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 3px solid #0d6efd;
  padding: 5px 15px;
  margin-top: 0px;
  outline: 0px;
}
QPushButton:hover,
QPushButton:focus {
  background-color: #0b5ed7;
  border: 3px solid #9ac3fe;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"]
{
  border: none;
  background: #0d6efd;
}

QRadioButton::indicator {
    border-radius: 2px;
    border-style: solid;
    border-width: 2px;
    border-color: gray;
}
QRadioButton::indicator:checked {
    background-color: qradialgradient(spread:pad,
                            cx:0.35,
                            cy:0.35,
                            radius:0.3,
                            fx:0.35,
                            fy:0.35,
                            stop:0 #ffffff,
                            stop:1 #0d6efd);
}
QRadioButton::indicator:checked {
    border-width: 0px;
    border-color: #0d6efd;
}

QCheckBox::indicator:unchecked{
  image: url(:/icons/pngs/checkbox_unchecked.png);
}
QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus{
  image: url(:/icons/pngs/checkbox_unchecked_hover.png);
}
QCheckBox::indicator:checked{
  image: url(:/icons/pngs/checkbox_checked.png);
}
QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus{
  image: url(:/icons/pngs/checkbox_checked_hover.png);
}
